browser = chrome
engineer = leyla
email = leylakandemir00@gmail.com
password = 123456
glbtrader_url = https://glbtrader.com/
product_url = https://www.glbtrader.com/listing/MenClothing-Accessories-Tops-Tees/1/3
product2_url =https://www.glbtrader.com/view_product_detail/2017-Men-Sweatshirts---Hoodies-Male-Tracksuit-Hooded-Jackets-Fashion-Casual-Jackets-Clothing-For-Men/21/140